{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=dbSystemUdemy;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "T0k3n.Ud_Project__L0g.T0k3n",
    "Issuer": "https://localhost:44374/"
  }
}
